# lyricist

./: .gitignore  APPLICATION_TEMPLATE.md  CHANGELOG.md  DOCUMENTATION.md  README.md  pom.xml
lyricist/: pom.xml
lyricist-demo/: pom.xml
lyricist-demo/public/assets/css/: bootstrap.min.css  styles.css
lyricist-demo/src/main/assembly/: assembly.xml
lyricist-demo/src/main/java/com/github/rygel/lyricistdemo/: PippoApplication.java  PippoLauncher.java
lyricist-demo/src/main/java/io/andromeda/lyricistdemo/: Constants.java  ContactController.java  PippoApplication.java  PippoLauncher.java
lyricist-demo/src/main/resources/: logback.xml  simplelogger.properties.old
lyricist-demo/src/main/resources/conf/: application.properties  simplejavamail.properties
lyricist-demo/src/main/resources/lyricist/blog/posts/: post_01.md  post_02.md  post_03.md
lyricist-demo/src/main/resources/lyricist/blog/static_pages/: about.md  disclaimer.md
lyricist-demo/src/main/resources/lyricist/root/posts/: about.md
lyricist-demo/src/main/resources/templates/: author.peb  authors.peb  blog.peb  parent.peb  post.peb  static_pages.peb
lyricist-demo/src/main/webapp/WEB-INF/: web.xml
lyricist/src/main/java/com/github/rygel/lyricist/: Blog.java  Constants.java  Layouts.java  Lyricist.java  Page.java  Post.java  Utilities.java
lyricist/src/main/java/com/github/rygel/lyricist/posttypes/: Author.java  Page.java  Post.java  StaticPage.java
lyricist/src/main/java/io/andromeda/lyricist/: Blog.java  Constants.java  EmailObfuscationExtension.java  Layouts.java  Lyricist.java  Utilities.java
lyricist/src/main/java/io/andromeda/lyricist/posttypes/: Author.java  FrontMatterType.java  Page.java  Post.java  StaticPage.java
lyricist/src/test/java/com/github/rygel/lyricist/: BlogTest.java  PostTest.java  UtilitiesTest.java
lyricist/src/test/java/io/andromeda/lyricist/: BlogTest.java  PostTest.java  StaticPageTest.java  UtilitiesTest.java
lyricist/src/test/resources/lyricist/blog/static_files/: no_front_matter.md  no_slug.md
maven-archetypes/quickstart/: pom.xml
maven-archetypes/quickstart/src/main/resources/: logback.xml
maven-archetypes/quickstart/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/quickstart/src/main/resources/archetype-resources/src/main/java/: Constants.java  ContactController.java  MainController.java  PippoApplication.java
maven-archetypes/quickstart/src/main/resources/archetype-resources/src/main/resources/conf/: simplejavamail.properties
src/main/java/com/github/rygel/lyricist/: Blog.java  Constants.java  Layouts.java  Lyricist.java  Post.java  Utilities.java
src/main/java/com/github/rygel/lyricistdemo/: PippoLauncher.java
src/main/java/rygel/: PippoApplication.java  PippoLauncher.java
src/main/java/rygel/lyricist/: Blog.java  Constants.java  Layouts.java  Lyricist.java  Page.java  Post.java  Utilities.java
src/main/resources/lyricist/blog/: post_01.md
src/main/resources/lyricist/blog/authors/: admin.md  rygel.md
src/main/resources/lyricist/blog/posts/: post_01.md  post_02.md  post_03.md  post_04.md
src/main/resources/lyricist/root/: about.md
src/main/resources/lyricist/root/posts/: disclaimer.md
src/main/resources/templates/: author.peb  blog.peb  hello.peb  parent.peb  post.peb
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/rygel/lyricist/: BlogTest.java  PostTest.java
