<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyricist-parent</artifactId>
        <groupId>io.andromeda</groupId>
        <version>0.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.andromeda</groupId>
    <artifactId>lyricist-demo</artifactId>
    <version>0.2.1</version>

    <properties>
        <main.class>io.andromeda.lyricistdemo.PippoLauncher</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>lyricist</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
          <groupId>ro.pippo</groupId>
          <artifactId>pippo-controller</artifactId>
          <version>${pippo.version}</version>
        </dependency>

        <dependency>
          <groupId>ro.pippo</groupId>
          <artifactId>pippo-pebble</artifactId>
          <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- Contact Form -->
        <dependency>
          <groupId>org.simplejavamail</groupId>
          <artifactId>simple-java-mail</artifactId>
          <version>4.1.1</version>
        </dependency>

        <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.5.1</version>
        </dependency>
        <!-- /Contact Form -->
    </dependencies>

    <profiles>
        <profile>
          <id>standalone</id>
          <activation>
            <activeByDefault>true</activeByDefault>
          </activation>
          <properties>
            <packaging.type>jar</packaging.type>
          </properties>
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <descriptors>
                    <descriptor>
                      src/main/assembly/assembly.xml
                    </descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attached</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>${main.class}</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
