<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lyricist-parent</artifactId>
        <groupId>io.andromeda</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.andromeda</groupId>
    <artifactId>lyricist-demo</artifactId>
    <version>0.2.0</version>

    <dependencies>
        <dependency>
            <groupId>io.andromeda</groupId>
            <artifactId>lyricist</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-pebble</artifactId>
        <version>${pippo.version}</version>
      </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>

</project>
