simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=<your host>
simplejavamail.smtp.port=<your port>
simplejavamail.smtp.username=<your name>
simplejavamail.smtp.password=<your password>
