simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=smtp.sparkpostmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=SMTP_Injection
simplejavamail.smtp.password=e3164e0919d8999a3df95bbd1c6cf731e170b293
