{% extends "parent" %}

{% block title %} {{post.title}} - {{pageTitle}} {% endblock %}
{% block heading %} {{post.title}} {% endblock %}

{% block content %}
<h6>Published: {{post.published}}</h6>
    {{content|raw}}
    {% if authors is not empty %}
        <p>Authors:
            {% for author in authors %}
                <a href="{{ author.url }}">{{ author.frontMatter.firstName }} {{ author.frontMatter.lastName }}</a>
            {% else %}
                <p> There are no authors. </p>
            {% endfor %}
        </p>
    {% endif %}

    {% if post.categories is not empty %}
        <p>Categories:
        {% for category in post.categories %}
            <a href="{{ blogUrl }}category/{{ category }}">{{ category }}</a>
        {% endfor %}
        </p>
    {% endif %}
    {% if post.tags is not empty %}
        <p>Tags:
        {% for tag in post.tags %}
            <a href="{{ blogUrl }}tag/{{ tag }}">{{ tag }}</a>
        {% endfor %}
        </p>
        {% endif %}
    {% endblock %}

{% block sidebar_heading %} All Blog Postings {% endblock %}

{% block sidebar_list %}
    {% for post in blog %}
        <li><a href="{{ post.url }}">{{ post.title}} </a></li>
    {% else %}
        <p> There are no posts. </p>
    {% endfor %}
{% endblock %}
