{% extends "parent" %}

{% block title %} {{post.title}} - {{pageTitle}} {% endblock %}
{% block heading %} {{post.title}} {% endblock %}

{% block content %}
<h6>Last modified: {{post.published}}</h6>
    {{content|raw}}
    {% if authors is not empty %}
        <p>Authors:
            {% for author in authors %}
                <a href="{{ author.url }}">{{ author.frontMatter.firstName }} {{ author.frontMatter.lastName }}</a>
            {% else %}
                <p> There are no authors. </p>
        {% endfor %}
        </p>
    {% endif %}
{% endblock %}

{% block sidebar_heading %} All Static Pages {% endblock %}

{% block sidebar_list %}
{% for post in blog %}
<li><a href="{{ post.url }}">{{ post.title}} </a></li>
{% else %}
<p> There are no posts. </p>
{% endfor %}
{% endblock %}